# paystacknopcommerce

./: NopCommerce.sln  README.md
Plugins/Nop.Plugin.Payments.Manual/: ManualPaymentProcessor.cs
Plugins/Nop.Plugin.Payments.PayStackStandard/: Nop.Plugin.Payments.PayStackStandard.csproj  PayStackStandardPaymentProcessor.cs  PayStackStandardPaymentSettings.cs  plugin.json
Plugins/Nop.Plugin.Payments.PayStackStandard/Components/: PaymentPayStackStandardViewComponent.cs
Plugins/Nop.Plugin.Payments.PayStackStandard/Controllers/: PaymentPayStackStandardController.cs
Plugins/Nop.Plugin.Payments.PayStackStandard/Infrastructure/: RouteProvider.cs
Plugins/Nop.Plugin.Payments.PayStackStandard/Models/: ConfigurationModel.cs  QueryStringModel.cs
Plugins/Nop.Plugin.Payments.PayStackStandard/Views/: Configure.cshtml
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-853371fc-422f-4f0c-a5b7-6c28f1080414.xml
Presentation/Nop.Web/Plugins/Payments.PayStackStandard/: Nop.Plugin.Payments.PayStackStandard.deps.json
Presentation/Nop.Web/Plugins/Payments.PayStackStandard/Views/: PaymentInfo.cshtml
Presentation/Nop.Web/Plugins/Payments.Qualpay/: Nop.Plugin.Payments.Qualpay.deps.json
Presentation/Nop.Web/Plugins/Payments.Square/: Nop.Plugin.Payments.Square.deps.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
